//
//  Common - Horizontal menu
//  _____________________________________________

@filter-width: 294px;
@filters-margin-right: 48px;

& when (@media-common = true) {

    .cms-category-draft-html {
        background: @kosher-color__12;

        .page-main-full-width > .page-title-wrapper {
            display: none;
        }

        .page-main-full-width {
        }

        .page-title {
            margin-bottom: 15px;
        }

        .columns {
            height: 100%;

            .column.main {
            }
        }

        .plp-section {
            display: flex;
            width: 100%;
        }

        [data-element=main] {
            width: 100%;
        }

        .plp-filters-col {
            display: flex;
            justify-content: flex-end;
            flex-grow: 0;
            flex-shrink: 0;
            overflow-y: hidden;
            transition: width .3s;
            width: 0;
        }

        .plp-filters {
            margin-right: @filters-margin-right;
            position: relative;
            width: 294px;

            img {
                max-width: unset;
                width: @filter-width;
            }
        }

        .hide-filters {
            position: absolute;
            top: 18px;
            right: 7px;
            z-index: 20;
        }

        .plp-listing {
            flex-grow: 1;
            height: 100%;

            p {
                margin-bottom: 25px;
            }
        }

        .products-list {
            .lib-list-reset-styles();
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            grid-gap: 8px 16px;
        }

        .product-cell {
            background: @kosher-color__01;
            border-radius: 12px;
            box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.16);
            height: 300px;
            padding: 25px;
        }
    }

    .filters-on .plp-filters-col {
        width: calc(@filter-width + @filters-margin-right);
    }
}

//
//  Desktop before tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .cms-category-draft-html {

    }

}


