//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .page-footer {
        background: @kosher-color__14;
        padding-top: 35px;
        padding-bottom: 30px;
    }

    .footer-container {
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 0;
    }

    .footer-info {
        display: flex;
        flex-grow: 1;
    }

    .footer-links1,
    .footer-links2 {
        flex-grow: 0;
        flex-shrink: 0;
        padding-right: 20px;
    }

    .footer-links1 {
        width: 33%;
    }

    .footer-links2 {
        width: 33%;
    }

    .footer-contacts {
        padding-right: 20px;
    }

    .newsletter-footer-block {
        margin: 0 auto;
        max-width: 500px;
        width: 100%;
    }

    .footer-socials {
        &:not(.mobile) {
            display: none;
        }

        h4 {
            .main-footer-font();
            margin: 0 0 8px 0;
            text-align: right;
        }
    }

    .footer-socials-list {
        .lib-list-reset-styles();
        align-items: center;
        display: flex;
        justify-content: space-between;
        width: 176px;

        li {
            .size(48);
            margin: 0;
            padding: 0;
        }

        a {
            .size(100%);
            background: @kosher-color__31;
            border-radius: 8px;
            display: block;
            position: relative;
            border: 1px solid transparent;

            span {
                display: none;
            }

            &:before {
                .to-center();
                position: absolute;
                z-index: 3;
            }

            &.fb {
                &:before {
                    .icomoon(@icon-facebook, 28px, @kosher-color__25)
                }
            }

            &.twitter {
                &:before {
                    .icomoon(@icon-tweeter, 24px, @kosher-color__24)
                }
            }

            &.google {
                &:before {
                    .size(30);
                    background: transparent url('@{baseDir}images/google_plus.svg') no-repeat 0 0;
                    background-size: 100% auto;
                    display: block;
                    content: '';
                }
            }

            &:hover {
                background: darken(@kosher-color__31, 2%);
                border-color: darken(@kosher-color__31, 15%);
            }
        }
    }

    .footer-links-list {
        .lib-list-reset-styles();

        li {
            margin-bottom: 15px;
        }

        a {
            .lib-font-size(16);
            .lib-line-height(24);
            letter-spacing: -.025em;
            color: @kosher-color__21;
            display: inline-block;
        }

        &.contacts-list {
            li {
                padding-left: 37px;
                position: relative;

                &.tel {
                    &:before {
                        .icomoon(@icon-tel, 18px, @kosher-color__19);
                        left: 0;
                        position: absolute;
                        top: 1px;
                    }
                }

                &.location {
                    &:before {
                        .icomoon(@icon-location, 20px, @kosher-color__19);
                        left: 1px;
                        position: absolute;
                        top: 0;
                    }
                }

                &.vat {
                    a {
                        pointer-events: none;
                    }
                }
            }
        }
    }

    .copyright-footer-block {
        align-items: flex-end;
        display: flex;
        justify-content: space-between;

        .copyright {
            .lib-font-size(12);
            .lib-line-height(14px);
            letter-spacing: -.04em;
            color: @kosher-color__17;
            display: block;
        }
    }
}

//
//  Desktop before tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-footer {
        background: @kosher-color__14;
        padding-bottom: 48px;
        padding-top: 58px;
    }

    .footer-container {
        flex-direction: row;
        margin-bottom: 0;
    }

    .footer-info {
        flex-grow: 1;
    }

    .footer-links1 {
        width: 34.7%;
    }

    .footer-links2 {
        width: 29%;
    }

    .newsletter-footer-block {
        max-width: 378px;
        width: 100%;
    }

    .footer-links-list {
        li {
            margin-bottom: 21px;
        }
    }

    .copyright-footer-block {
        display: block;
        margin-top: -4px;
        position: relative;
    }

    .footer-socials {
        &.mobile {
            display: none;
        }

        &:not(.mobile) {
            display: flex;
            justify-content: flex-end;
        }

        h4 {
            margin: 0 0 16px 0;
        }
    }

}

//
//  Middle 640
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    body {
        .page-footer {
            padding-bottom: 20px;
            padding-top: 25px;
        }

        .footer-info {
            flex-direction: column;
            align-items: center;
        }

        .footer-links {
            width: 100%;
            padding-right: 0;
            text-align: center;
            margin-bottom: 9px;
            padding-bottom: 7px;

            .footer-links-list {
                li {
                    margin-bottom: 16px;

                    &:last-child {
                        margin-bottom: 0;
                    }
                    
                    &.location a {
                        .lib-font-size(14);
                        .lib-line-height(16);
                        font-weight: @font-weight__heavier;
                        letter-spacing: -.01em;
                    }
                }

                &.contacts-list > li:before {
                    position: static;
                    margin-right: 20px;
                }
            }
        }

        .footer-links1,
        .footer-links2 {
            border-bottom: 1px solid @kosher-color__15;
        }

        .footer-contacts {
            padding-right: 20px;
            width: 100%;
        }

        .copyright {
            order: 2;
            text-align: center;
        }

        .copyright-footer-block {
            flex-direction: column;
            align-items: center;
        }

        .footer-socials {
            margin-bottom: 35px;

            h4 {
                display: none;
            }
        }
    }
}
