//
//  Common - Horizontal menu
//  _____________________________________________

& when (@media-common = true) {
    .page-wrapper > .page-bottom {
        width: 100%;
    }

    .kosher-horizontal-menu {
        margin-bottom: 5px;
        overflow: hidden;
        width: 100%;

        & > ul {
            .lib-list-reset-styles();
            display: flex;
            width: 100%;
        }

        .level0.category-item {
            flex-grow: 1;
            flex-basis: 180px;
            min-width: 180px;

            @border-color: @kosher-color__15;

            .level-top {
                align-items: center;
                background: @kosher-color__01;
                border-color: @border-color;
                border-radius: 8px 8px 0 0;
                border-style: solid;
                border-width: 1px 1px 1px 0;
                display: flex;
                justify-content: center;
                padding: 16px 30px;

                &:hover {
                    background: @kosher-color__13;
                    border-color: darken(@border-color, 5%);
                    text-decoration: none;
                }

                span {
                    .lib-font-size(17);
                    color: @kosher-color__19;
                    display: block;
                    font-weight: 600;
                    line-height: 1;
                    white-space: nowrap;
                }
            }

            &:first-child {
                .level-top {
                    border-left: 1px solid @border-color;
                }
            }
        }

        .submenu {
            display: none;
        }

        .category-icon {
            .size(24);
            flex-grow: 0;
            flex-shrink: 0;
            margin-right: 15px;

            img {
                display: block;
                width: 100%;
            }
        }
    }
}

//
//  Desktop min to mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}


