//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .transition(@time: 0.2s) {
        transition: opacity @time;
    }

    .k4u-popup {
        .transition();
        background: @kosher-color__01;
        border-radius: 12px;
        box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.12);
        display: none;
        opacity: 0;
        padding: 12px 0 0;
        position: fixed;
        z-index: 201;
        overflow: hidden;

        &__scrollable {
            overflow: auto;
            max-height: 85vh;
            .custom-scrollbar();
        }
    }

    .kosher-overlay {
        .transition();
        display: none;
        opacity: 0;
        position: fixed;
    }

    body.k4u-popup-on {
        height: unset;
        overflow: hidden;
    }

    .k4u-popup-on {
        .k4u-popup {
            display: block;
        }

        .kosher-overlay {
            display: block;
        }

    }

    .fadeOut-popup {
        &.k4u-popup-on {
            .k4u-popup {
                opacity: 0;
            }

            .kosher-overlay {
                opacity: 0;
            }
        }
    }

    .fadeOn-popup {
        &.k4u-popup-on {
            .k4u-popup {
                opacity: 1;
            }

            .kosher-overlay {
                opacity: 1;
            }
        }
    }

    .k4u-popup__close {
        .size(20);
        display: block;
        position: absolute;
        right: 18px;
        top: 18px;
        z-index: 10;

        &:before {
            .to-center();
            .icomoon(@icon-x, 14, @kosher-color__21)
        }

        span {
            display: none;
        }
    }

    .k4u-popup {
        .to-center(201);
        display: none;
        max-width: 1000px;
        position: fixed;
        width: 94%;
    }

    .k4u-popup__inner {
        align-items: flex-start;
        display: flex;
        height: 100%;
        padding: 12px 18px 2px 0;
    }

    .k4u-popup__product-image-block {
        flex-grow: 1;
        margin: 0 20px 0;
        position: relative;
    }

    .popup-image {
        width: 100%;
    }

    .product-image-right-labels {
        position: absolute;
        right: 32px;
        top: 7px;
        width: 98px;
        z-index: 2;

        img {
            display: block;
            margin-bottom: 4px;
        }
    }

    .k4u-popup__product-info-block {
        flex-grow: 0;
        flex-shrink: 0;
        padding-top: 20px;
        width: 469px;
    }

    .k4u-popup__title {
        .lib-font-size(20);
        color: @kosher-color__19;
        font-weight: 700;
        margin-bottom: 15px;
    }
    
    .k4u-popup__attributies {
        .lib-list-reset-styles();
        margin-bottom: 15px;

        li {
            .lib-font-size(18);
            font-weight: 600;
            margin-bottom: 10px;
        }

        span {
            &.label {
                color: @kosher-color__17;

                &:after {
                    content: ':';
                    padding-right: 5px;
                }
            }

            &.data {
                color: @kosher-color__19;
            }
        }
    }

    .k4u-popup.out-of-stock {
        .k4u-popup__out-of-stock,
        .k4u-popup__notify-user {
            display: block;
        }

        .k4u-popup__out-of-stock {
            margin-bottom: 28px;
        }

        .k4u-popup__add-to-cart {
            display: none;
        }

        .k4u-popup-fin-block {
            align-items: center;
        }

        .k4u-popup__attributies {
            margin-bottom: 10px;
        }
    }

    .k4u-popup__notify-user__button {
        .size(224, 56);
        align-items: center;
        background: @kosher-color__36;
        border-radius: 8px;
        display: flex;
        justify-content: center;

        &:before {
            .icomoon(@icon-notify, 20, @kosher-color__06);
            .size(20);
            margin-right: 9px;
        }

        span {
            .lib-font-size(16);
            color: @kosher-color__06;
            display: block;
            font-weight: 600;
            line-height: 1;
        }

        &:hover {
            background: darken(@kosher-color__36, 10%);
            cursor: pointer;
        }
    }

    .k4u-popup__out-of-stock {
        .stock {
            .lib-font-size(16);
            font-weight: 600;

            .out-of-stock {
                color: @kosher-color__06;
            }
        }
    }

    .k4u-popup-fin-block {
        align-items: flex-end;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .k4u-popup__price-block {
        .k4u-popup__old-price {
            align-items: center;
            display: flex;
            margin-bottom: 7px;

            span:not(.k4u-popup__discount) {
                .lib-font-size(14);
                margin-right: 5px;
                text-decoration: line-through;
            }

            span.k4u-popup__discount {
                .lib-font-size(11);
                background: @kosher-color__03;
                color: @kosher-color__01;
                font-weight: 500;
                padding: 3px 5px;
            }

            span {
                display: block;
                line-height: 1;
            }
        }

        .k4u-popup__final-price {
            .lib-font-size(20);
            font-weight: 700;
            line-height: 1;
            color: @kosher-color__19;
        }
    }

    @calc-cell-width: 175px;
    @product-item-actions-cell-height: 60px;

    .k4u-popup__add-to-cart {
        overflow: hidden;

        .calc-cell-container {
            display: flex;
            height: 100%;
            left: -50px;
            position: relative;
            transition: left .2s;
            width: 300px;

            &.show-calc {
                left: 126px;
            }

        }

        .calc-cell {
            flex-grow: 0;
            flex-shrink: 0;
            position: relative;
            width: @calc-cell-width;

            .custom-validation-message {
                left: unset;
                right: 12px;
                transform: unset;
                width: 150px;
            }
        }

        .calculator {
            align-items: center;
            display: flex;
            justify-content: flex-end;
            padding-right: 1px;

            .input-text.custom {
                .lib-font-size(16);
                border: 0;
                font-weight: 600;
                margin: 2px;
                text-align: center;
                width: 50px;
            }

            .custom-qty-btn {
                .size(60, 100%);
                align-items: center;
                background: @kosher-color__01;
                border-radius: 8px;
                border: 1px solid @kosher-color__02;
                display: flex;
                flex-grow: 0;
                flex-shrink: 0;
                justify-content: center;
                position: relative;
                transition: all .2s;

                & > span {
                    display: none;
                }

                &:hover {
                    cursor: pointer;
                }

                &:active {
                    background: @kosher-color__30;
                }

                &:before {
                    .to-center();
                }

                &.btn-plus {
                    &:before {
                        .icomoon(@icon-plus-plusminus, 12px, @kosher-color__19);
                    }
                }

                &.btn-minus {
                    &:before {
                        .icomoon(@icon-minus-plusminus, 2px, @kosher-color__19);
                    }
                }

                &.disabled {
                    background: @kosher-color__27;
                    border: 0;
                    pointer-events: none;
                }
            }
        }

        .add-to-calc {
            align-items: flex-end;
            display: flex;
            justify-content: flex-end;
        }

        .add-to-calc__button {
            .size(100%, 57px);
            align-items: center;
            background: @kosher-color__04;
            border-radius: 8px;
            border: 2px solid @kosher-color__04;
            display: flex;
            justify-content: center;
            position: relative;

            span {
                .lib-font-size(16);
                color: @kosher-color__01;
                display: block;
                font-weight: 600;
                line-height: 1;
                text-transform: capitalize;
            }

            &:before {
                .icomoon(@icon-cart-new, 20px, @kosher-color__01);
                margin-right: 12px;
            }

            &:hover {
                background: @kosher-color__27;

                &:before {
                    color: @kosher-color__04;
                }

                span {
                    color: @kosher-color__04;
                }
            }
        }
    }

    .k4u-popup__add-to-cart {
        align-items: flex-end;
        display: flex;
        height: @product-item-actions-cell-height;
        justify-content: flex-end;
        overflow: hidden;
        width: @calc-cell-width;

        .actions-secondary {
            display: none;
        }

        .stock {
            .lib-font-size(19);
            font-weight: 700;
            line-height: 1;

            &.unavailable {
                color: @kosher-color__03;
            }

            &.available {
                color: @kosher-color__09;
            }
        }
    }

    .k4u-popup__additional-info {
        border-top: 1px solid @kosher-color__15;
        margin-bottom: 15px;
        padding-top: 16px;

        h4 {
            .lib-font-size(18);
            color: @kosher-color__19;
            display: inline;
            font-weight: 600;
            margin-right: 5px;
        }

        p {
            color: @kosher-color__21;
            display: inline;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        div {
            margin: 0 !important;

            &:first-child {
                padding-top: 2px;
            }
        }
    }

    .k4u-popup__details-list {
        .lib-list-reset-styles();
        display: flex;
        flex-wrap: wrap;
        padding-left: 5px;
        margin-bottom: 20px;

        li {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            margin-right: 15px;
            min-width: 135px;

            span {
                .lib-font-size(16);
                color: @kosher-color__21;
                white-space: nowrap;

                &.attrs-list {
                    line-height: 1.4;
                }
            }

            &:before {
                margin-right: 7px;
                position: relative;
                top: -1px;
            }

            &.attrs-list-item {
                &:before {
                    top: 3px;
                }
            }
        }

        .product-attribute-class-manufacturer a {
            text-decoration: none;

            &:before {
                .icomoon(@icon-home, 17, @kosher-color__21);
                margin-right: 7px;
            }

            &:hover span {
                text-decoration: none;
            }

            span {
                text-decoration: underline;
            }
        }

        .product-attribute-class-supervision a {
            align-items: flex-start;
            text-decoration: none;

            &:before {
                .icomoon(@icon-binocle, 16, @kosher-color__21);
                top: 0;
                margin-right: 7px;
            }

            span {
                text-decoration: underline;
                white-space: unset;
            }

            &:hover span {
                text-decoration: none;
            }

            span:not(:last-child):after {
                content: ', ';
            }
        }

        .product-attribute-class-weight {
            &:before {
                .icomoon(@icon-shipment, 18, @kosher-color__21);
            }
        }

        .product-attribute-class-singleweight {
            &:before {
                .icomoon(@icon-scales, 18, @kosher-color__21);
            }
        }

        .product-attribute-class-halavi,
        .product-attribute-class-type {
            &:before {
                .icomoon(@icon-service, 14, @kosher-color__21);
            }
        }
    }

    // Popup slider

    .k4u-popup__slider-container-header {
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding: 20px 15px;
        margin-bottom: 21px;

        h4 {
            .lib-font-size(24);
            display: block;
            margin-bottom: 0;
            color: @kosher-color__19;
        }

        a {
            .lib-font-size(14);
            color: @kosher-color__04;
            display: block;
            font-weight: 600;
        }
    }

    .k4u-popup__slider-container {
        background: @kosher-color__12;
        padding-bottom: 15px;
        border-radius: 0 0 8px 8px;

        .products-grid .product-items {
            .product-item-link {
                .lib-font-size(16);
                line-height: 20px;
                font-weight: @font-weight__semibold;
                text-decoration: none;

                &:hover {
                    color: @kosher-color__04;
                }
            }

            .product-item__label-left {
                .lib-font-size(18);
                .lib-line-height(24);
                letter-spacing: -.015em;
                font-weight: @font-weight__semibold;
                padding: 12px 17px;
            }
        }

        .slick-slider {

            .slick-arrow {
                .size(36);
            }

            .slick-prev {
                left: 20px;
            }

            .slick-next {
                right: 0;
            }
        }


        .product-items.widget-product-grid {
            margin: 0;

            .slick-list {
                margin: 0 auto;
            }
        }

        .products-grid {
            .product-items {
                .product-item-info {
                    padding: 15px;
                }

                .product-item-photo-outer {
                    margin-bottom: 10px;
                }

                .product-item-details {
                    position: relative;
                }

                .category-link {
                    bottom: 441px;
                    left: 0;
                    position: absolute;
                }

                .price-here {
                    .price-here__weight {
                        .lib-font-size(14);
                    }
                }

            }

            @calc-cell-width: 125px;
            @product-item-actions-cell-height: 56px;

            .product-item-actions {
                width: @calc-cell-width;

                .calc-cell-container {
                    width: @calc-cell-width * 2;

                    &.show-calc {
                        left: @calc-cell-width;
                    }
                }

                .calc-cell {
                    width: @calc-cell-width;
                }

                .calculator {
                    .input-text.custom {
                        .lib-font-size(16);
                        width: calc(@calc-cell-width / 3);
                    }

                    .custom-qty-btn {
                        .size(@calc-cell-width/3, 100%);

                        &.btn-plus {
                            &:before {
                                .icomoon(@icon-plus-plusminus, 14px, @kosher-color__19);
                            }
                        }

                        &.btn-minus {
                            &:before {
                                .icomoon(@icon-minus-plusminus, 2px, @kosher-color__19);
                            }
                        }
                    }
                }

                .add-to-calc__button {
                    .size(56, 100%);
                    border: 1px solid @kosher-color__04;
                    margin-left: 50px;

                    &:before {
                        .icomoon(@icon-cart-new, 20, @kosher-color__01);
                        margin-top: 1px;
                    }

                    &:hover {
                        background: @kosher-color__27;

                        &:before {
                            color: @kosher-color__04;
                        }
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .k4u-popup__description {
        .lib-font-size(18);
        line-height: 30px;
    }

    .k4u-popup__additional-info {
        .lib-font-size(18);
    }

    .k4u-popup__price-block .k4u-popup__final-price {
        .lib-font-size(32);
    }

    .k4u-popup__product-info-block {
        padding-top: 24px;
    }

    .k4u-popup__title {
        .lib-font-size(48);
        .lib-line-height(58);
        margin-bottom: 21px;
    }

    .k4u-popup__slider-container-header {
        padding: 48px 30px 0 25px;
    }
}

//
//  Desktop max to mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    body {

        .k4u-popup__close {
            .size(24);
            left: 10px;
            top: 11px;

            &:before {
                font-size: 16px;
            }
        }

        .k4u-popup {
            max-width: 700px;
            width: 90%;
        }

        .k4u-popup__inner {
            align-items: center;
            flex-direction: column;
            padding: 15px 15px 10px;
        }

        .k4u-popup__product-image-block {
            width: 100%;
            margin-bottom: 15px;

            img {
                display: block;
                margin: 0 auto;
                max-width: 350px;
                width: 100%;
            }
        }

        .product-image-right-labels {
            right: 0;
            top: 0;
        }

        .k4u-popup__product-info-block {
            padding: 0 20px;
            width: 100%;
        }

        .k4u-popup__attributies {
            li {
                .lib-font-size(16);
                margin-bottom: 4px;
            }
        }

        .k4u-popup__slider-container{
            display: none;
        }
    }
}

//
//  Tablet 768
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    body {
        .product-image-right-labels {
            width: 75px;
        }
    }
}

//
//  Mobile 480
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs2) {

    body {
        .k4u-popup {
            position: fixed;
        }

        .k4u-popup__product-info-block {
            padding: 0 10px;
        }
    }
    .k4u-popup {
        @product-item-actions-cell-height: 60px;

        .k4u-popup__add-to-cart {
            width: 158px;
            height: @product-item-actions-cell-height;

            .calc-cell-container {
                left: -20px;

                &.show-calc {
                    left: 141px;
                }
            }

            .calc-cell {
                width: 160px;

                .custom-validation-message {
                    bottom: 5px;
                    left: unset;
                    padding: 1px;
                    right: 5px;
                    transform: unset;
                    width: 140px;
                }
            }


            .calculator {
                .input-text.custom {
                    .lib-font-size(16);
                    margin: 2px;
                    width: 50px;
                }

                .custom-qty-btn {
                    .size(52);
                }
            }

            .add-to-calc__button {
                .size(100px, 100%);

                span {
                    display: none;
                }

                &:before {
                    .icomoon(@icon-cart-new, 20px, @kosher-color__01);
                    margin-right: 0;
                }
            }
        }
    }
}

