//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    body {
        .slick-slider {
            &.slick-initialized {
                overflow: hidden;

                .slick-track {
                    display: flex;
                }

                &.slick-dotted {
                    .slick-list {
                        margin-bottom: 23px;
                    }

                    .slick-dots {
                        margin-left: 25px;
                        margin-right: 25px;
                        padding-left: 0;
                        padding-top: 10px;
                        text-align: center;
                        width: auto;
                    }

                    .slick-arrow {
                        transform: none;
                    }
                }
            }
        }

        .slick-slider {
            position: relative;

            .slick-list {
                padding: 3px 0;
            }

            .slick-slide {
                height: inherit;
            }

            .slick-arrow {
                .lib-font-size(0);
                .size(48);
                align-items: center;
                background: @kosher-color__01;
                border-radius: 50%;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 2px 6px 2px rgba(0, 0, 0, 0.15);
                display: flex;
                justify-content: center;
                position: absolute;
                top: 50%;
                transform: translate(0, -50%);
                z-index: 20;
            }

            .slick-arrow::before {
                content: '';
                display: block;
                padding: 0;
                position: absolute;
            }

            .slick-prev {
                left: -15px;
                padding: 1px 2px 0 0;

                &:before {
                    .icomoon(@icon-arrow-back, 18px, @kosher-color__34);
                }
            }

            .slick-next {
                padding: 1px 0 0 2px;
                right: -15px;

                &:before {
                    .icomoon(@icon-arrow-forward, 18px, @kosher-color__34);
                }
            }

            .slick-prev,
            .slick-next {
                &:hover {
                    background: @kosher-color__33;
                }

                &:active {
                }
            }

            .slick-arrow:not(:active):focus {
                outline: none;
            }
        }

        .slick-slider .slick-dots {
            li {
                display: inline-block;
                height: 6px;
                margin: 0 4px;
                padding: 0;
                width: 6px;
            }

            li button {
                border: none;
                border-radius: 50%;
                height: 100%;
                opacity: .48;
                padding: 0;
                text-indent: -10000px;
                width: 100%;
            }

            li button:hover {
                border: none;
            }

            li.slick-active button {
                opacity: 1;
            }

            button:not(:active):focus {
                outline: none;
            }
        }
    }
}
