//
//  Layout
//  _____________________________________________

& when (@media-common = true) {
    .navigation,
    .breadcrumbs,
    .page-header
    .header.panel,
    .footer.content,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event, .top-container,
    .page-main {
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        width: auto;
    }

    .header.content{
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        width: auto;
    }
}

//
//  Desktop min to mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .navigation,
    .breadcrumbs,
    .page-header
    .header.panel,
    .footer.content,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event, .top-container,
    .page-main {
        padding-left: 2.5%;
        padding-right: 2.5%;
    }
    .header.content{
        padding-left: 1.66%;
        padding-right: 1.66%;
    }
}