// Main menu
//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .kosher-main-menu {
        background: @kosher-color__01;
        border-radius: 8px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 2px 6px 2px rgba(0, 0, 0, 0.15);
        display: none;
        left: 8px;
        margin: 0 auto 30px;
        max-width: 256px;
        padding: 16px 8px;
        position: absolute;
        top: 68px;
        width: 100%;
        z-index: 80;

        ul {
            .lib-list-reset-styles();
        }

        .level0.category-item {
            margin-bottom: 0;

            & > .level-top {
                align-items: center;
                border-radius: 8px;
                border: 2px solid @kosher-color__01;
                display: flex;
                font-weight: 600;
                padding: 10px 14px;
                position: relative;

                &:after {
                    .icomoon(@icon-select-arrow-down, 7px, @kosher-color__19);
                    position: absolute;
                    right: 20px;
                    top: 50%;
                    transform: translate(0, -50%) rotate(0);
                    z-index: 3;
                }

                &:hover{
                    background: @kosher-color__13;
                    text-decoration: none;
                }

                & > span {
                    .lib-font-size(16);
                    color: @kosher-color__19;
                    display: block;
                    font-weight: 600;
                    line-height: 1;
                }

                &.active {
                    border: 2px solid @kosher-color__04;

                    &:after {
                        transform: translate(0, -50%) rotate(180deg);
                    }

                    & > span {
                        color: @kosher-color__04;
                    }
                }
            }
        }

        .submenu {
            border-top: 8px solid @kosher-color__12;
            display: none;
            padding: 0 0 7px;


            & > li {
                background: @kosher-color__12;
                margin: 0;
                padding: 12px 18px;

                &:first-child{
                    padding-top: 14px;
                }

                &:last-child {
                    border-bottom: 1px solid @kosher-color__15;
                    padding-bottom: 14px;
                }
            }

            a {
                .lib-font-size(16);
                color: @kosher-color__21;
                font-weight: 400;
                line-height: 1;
            }
        }

        .category-icon {
            .size(24);
            margin-right: 16px;

            img {
                display: block;
                width: 100%;
            }
        }
    }
}

//
//  Desktop min to mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .kosher-main-menu {
        left: 1.66%;
        max-width: 256px;
        top: 81px;
        z-index: 80;
    }
}


