//  Fonts
@font-family-name__base: 'inter';
@font-family__base: @font-family-name__base, @font-family__sans-serif;
//
//  Responsive variables
//  _____________________________________________

@screen__xxs: 375px;
@screen__xs2: 480px;
@screen__xs: 640px;
@screen__s: 768px;
@screen__m: 1025px;
@screen__l: 1440px;
@screen__xl: 1680px;
