//
//  Color variables
//  _____________________________________________

@kos-color__01: #fff;
@kos-color__02: #000;
@kos-color__03: #555;

//
//  Theme colors
//  _____________________________________________

