//
//  Icons variables
//  _____________________________________________

@icon-eway2: '\e931';
@icon-eway: '\e929';
@icon-logout: '\e928';
@icon-save-products-menu-solid: '\e927';
@icon-phone2: '\e926';
@icon-location2: '\e925';
@icon-clocks2: '\e924';
@icon-camera: '\e923';
@icon-zoom-in: '\e91c';
@icon-zoom-out: '\e91b';
@icon-cross-02: '\e91a';
@icon-checkmark-02: '\e919';
@icon-help: '\e623';
@icon-my-orders: '\e922';
@icon-support-menu: '\e91d';
@icon-saved-inspiration: '\e921';
@icon-save-products-menu: '\e91e';
@icon-newsletter-menu: '\e91f';
@icon-my-account-menu: '\e920';
@icon-zoom-in: '\e91c';
@icon-zoom-out: '\e91b';
@icon-cross-02: '\e91a';
@icon-checkmark-02: '\e919';
@icon-help: '\e623';
@icon-gift-registry: '\e628';
@icon-present: '\e629';
@icon-account: '\e627';
@icon-arrow-up-thin: '\e633';
@icon-arrow-right-thin: '\e624';
@icon-arrow-left-thin: '\e625';
@icon-arrow-down-thin: '\e626';
@icon-wishlist-full: '\e600';
@icon-wishlist-empty: '\e601';
@icon-warning: '\e602';
@icon-update: '\e603';
@icon-trash: '\e604';
@icon-star: '\e605';
@icon-settings: '\e606';
@icon-pointer-down: '\e607';
@icon-next: '\e608';
@icon-menu: '\e609';
@icon-location: '\e60a';
@icon-list: '\e60b';
@icon-info: '\e60c';
@icon-grid: '\e60d';
@icon-comment-reflected: '\e60e';
@icon-collapse: '\e60f';
@icon-checkmark: '\e610';
@icon-cart: '\e611';
@icon-calendar: '\e612';
@icon-arrow-up: '\e613';
@icon-arrow-down: '\e614';
@icon-search: '\e615';
@icon-remove: '\e616';
@icon-prev: '\e617';
@icon-pointer-up: '\e618';
@icon-pointer-right: '\e619';
@icon-pointer-left: '\e61a';
@icon-flag: '\e61b';
@icon-expand: '\e61c';
@icon-envelope: '\e61d';
@icon-compare-full: '\e61e';
@icon-compare-empty: '\e61f';
@icon-comment: '\e620';
@icon-up: '\e621';
@icon-down: '\e622';
@icon-edit: '\e918';
@icon-order-now-arrow: '\e917';
@icon-play: '\e916';
@icon-people: '\e915';
@icon-clocks: '\e914';
@icon-isb-checkmark: '\e913';
@icon-youtube: '\e90a';
@icon-pinterest: '\e90b';
@icon-instagram: '\e90c';
@icon-facebook: '\e90d';
@icon-map: '\e90e';
@icon-phone-alternative: '\e909';
@icon-cross: '\e907';
@icon-menu: '\e908';
@icon-cart: '\e904';
@icon-samples: '\e905';
@icon-account: '\e906';
@icon-phone: '\e902';
@icon-instant-price: '\e903';
@icon-arrow-right: '\e901';
@icon-arrow-left: '\e900';
@icon-arrow-down: '\e90F';
@icon-lens: '\e910';
@icon-download: '\e911';
@icon-wishlist: '\e912';

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';
@icon-calendar__font-size: 23px;