.modal-popup .modal-footer {
  margin-top: auto !important;
  padding-bottom: 1rem !important;
  padding-top: 1rem !important;
}
@media only screen and (min-width: 640px) {
  .quick_view_div{ 
    text-align: center;
    opacity: 1;
    z-index: -99;
    position: absolute;
  } 
  .products li.product:hover .quick_view_div, .product-item:hover .quick_view_div{
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
    position: absolute;
    width: 92%;
    z-index: 99;
  }

  @keyframes fadeInUp {
    from {
      transform: translate3d(0,40px,0)
    }

    to {
      transform: translate3d(0,0,0);
      opacity: 1
    }
  }

  @-webkit-keyframes fadeInUp {
    from {
      transform: translate3d(0,40px,0)
    }

    to {
      transform: translate3d(0,0,0);
      opacity: 1
    }
  }
  .animated {
    animation-duration: 0.5s;
    animation-fill-mode: both;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-fill-mode: both
  }

  .animatedFadeInUp {
    opacity: 0;
  }
}
.button-quickview, .button-quickview:active, .button-quickview:focus{
  width: 100%;
  border: 0px;
  border-radius: 5px;
  height: 40px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0) !important;
}
.button-quickview:hover{
  width: 100%;
  border: 0px;
  border-radius: 5px;
  height: 40px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0) !important;
}
/*@media only screen and (max-width: 639px) {
  .quick_view_div{ 
    opacity: 0;
    z-index: -99;
    position: relative;
  }
}*/
