//
//  Common
//  _____________________________________________

@filter-width: 294px;
@filters-margin-right: 48px;
@slide-transition: .2s;

& when (@media-common = true) {
    .page-with-filter {
        .sidebar-main {
            order: -1;
            align-self: stretch;
            display: flex;
            flex-grow: 0;
            flex-shrink: 0;
            justify-content: flex-end;
            height: 100%;
        }
    }

    .filter {
        &.block {
            background: @kosher-color__01;
            margin-right: @filters-margin-right;
            padding-bottom: 200px;
            margin-bottom: 0;
        }

        &-title {
            strong {
                align-items: center;
                background-color: @kosher-color__01;
                border-radius: 8px;
                border: 2px solid @kosher-color__04;
                display: flex;
                margin-right: 12px;
                justify-content: center;
                .lib-font-size(16);
                color: @kosher-color__04;
                padding: 17px 32px;
                display: inline-block;
                font-weight: 600;
                line-height: 1;
                cursor: pointer;
                transition: background-color .2s;

                &:hover,
                &:focus {
                    background-color: @kosher-color__27;
                }

                &:before {
                    .icomoon(@icon-filter, 17px, @kosher-color__04);
                    margin-right: 12px;
                }

                &[data-count]:after {
                    .lib-css(color, @color-white);
                    background: @theme__color__secondary;
                    border-radius: 2px;
                    content: attr(data-count);
                    display: inline-block;
                    font-size: .8em;
                    line-height: 1;
                    margin: 0 @indent__xs;
                    min-width: 1em;
                    padding: 2px;
                }

                &.disabled {
                    opacity: .5;
                }
            }
        }

        .block-subtitle {
            border-bottom: @border-width__base solid @border-color__base;
            font-size: @font-size__base;
            font-weight: @font-weight__semibold;
            line-height: 1em;
            padding: @indent__s @indent__s @indent__base;

            &:before {
                .icomoon(@icon-filter, 14px, @kosher-color__02);
                margin-right: 12px;
            }
        }

        &-subtitle {
            display: none;
        }

        &-current {
            margin: 0;

            .items {
                padding: @indent__xs @indent__s;
            }

            .item {
                padding-left: 17px;
                position: relative;
                z-index: 1;
            }

            .filter &-subtitle {
                border: none;
                display: block;
                padding-bottom: @indent__s;
            }

            .action.remove {
                &:extend(.abs-remove-button-for-blocks all);
                left: -2px;
                position: absolute;
                top: -1px;
            }
        }

        &-actions {
            margin-bottom: @indent__m;
            padding: 0 @indent__s;
        }

        &-label {
            font-weight: @font-weight__bold;

            &:after {
                content: ': ';
            }
        }

        &-value {
            .lib-css(color, @filter-quantity);
        }

        &-options {
            display: none;
            margin: 0;

            &-item {
                border-bottom: @border-width__base solid @border-color__base;
                padding-bottom: @indent__s;
            }

            &-title {
                cursor: pointer;
                font-weight: @font-weight__semibold;
                margin: 0;
                overflow: hidden;
                padding: @indent__s @indent__s + 30px 0 @indent__s;
                position: relative;
                text-transform: uppercase;
                word-break: break-all;
                z-index: 1;

                .lib-icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: 13px,
                @_icon-font-position: after,
                @_icon-font-display: block
                );

                &:after {
                    position: absolute;
                    right: 13px;
                    top: 12px;
                }

                &:hover {
                    .lib-css(color, @filter-link-hover);
                }

                .active > & {
                    .lib-icon-font-symbol(
                        @_icon-font-content: @icon-up,
                        @_icon-font-position: after
                    );
                }
            }

            &-content {
                margin: 0;
                padding: @indent__s;

                .item {
                    line-height: 1.5em;
                    margin: @indent__s 0;
                }

                a {
                    .lib-css(color, @filter-link);
                    margin-left: -5px;
                    margin-right: -5px;
                    padding-left: 5px;
                    padding-right: 7px;

                    &:hover {
                        background-color: @color-gray91;
                        text-decoration: none;

                        & + .count {
                            background-color: @color-gray91;
                        }
                    }
                }

                .count {
                    .lib-css(color, @filter-quantity);
                    font-weight: @font-weight__light;
                    padding-left: 5px;
                    padding-right: 5px;

                    &:before {
                        content: '(';
                    }

                    &:after {
                        content: ')';
                    }
                }

                .filter-count-label {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-with-filter {
        &:not(.filter-active) {
            .filter-title {
                position: absolute;
                left: 0;
                top: 0;
            }

            .sidebar-main {
                width: 0;
            }
        }

        &.filter-active {
            .page-header {
                display: none;
            }

            .page-wrapper {
                height: 0;
                margin-top: -999999em;
                visibility: hidden;
            }

            .columns {
                z-index: 999;
            }
        }
    }

    .filter {
        &.active {
            position: relative;
            visibility: visible;
            z-index: 99;

            .filter-options-item:last-child {
                margin-bottom: @indent__xl;
            }

            .filter-title {
                border-bottom: 1px solid @border-color__base;
                height: 48px;
                left: 0;
                position: fixed;
                right: 0;
                top: 0;
                z-index: 2;

                strong {
                    width: 100%;
                    
                    justify-content: space-between;
                    .lib-css(box-shadow, none);
                    background: none;
                    border: 0;
                    color: transparent;
                    left: auto;
                    right: 3px;
                    top: 10px;
                    .lib-icon-font(
                    @icon-remove,
                    @_icon-font-color: @text__color__muted,
                    @_icon-font-size: 16px,
                    @_icon-font-position: after
                    );
                    display: flex;

                    &:before {
                        display: none;
                    }
                }
            }

            .filter-subtitle {
                .lib-css(background, @toolbar-background);
                display: block;
                height: 50px;
                left: 0;
                line-height: 32px;
                position: fixed;
                right: 0;
                top: 0;
                z-index: 1;
            }

            .filter-options {
                .lib-css(background, @color-white);
                bottom: 0;
                display: block;
                left: 0;
                overflow: scroll;
                position: fixed;
                right: 0;
                top: 50px;
                z-index: 10;
            }
        }
    }

    .filter {
        & &-subtitle {
            font-size: 20px;
            font-weight: @font-weight__light;
        }

        &-title {
            z-index: 19;
        }

        &-actions {
            margin: -35px -@indent__s @indent__m;
        }

        &-options-content {
            padding: @indent__xs @indent__s;
        }
    }

    .filter .filter-current {
        border: solid @border-color__base;
        border-width: 1px 0;
        margin: @indent__xs -@indent__s 0;

        .items {
            display: none;
        }

        &-subtitle {
            position: relative;
            text-transform: uppercase;
            z-index: 1;

            .lib-icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: 13px,
                @_icon-font-position: before,
                @_icon-font-display: block
            );

            &:before {
                position: absolute;
                right: 10px;
                top: 10px;
            }

            &:after {
                .lib-css(color, @text__color__muted);
                content: ' (' attr(data-count) ')';
                font-size: .9em;
            }
        }

        &.active {
            padding-bottom: 30px;

            .block-subtitle {
                .lib-icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: before
                );
            }

            .items {
                display: block;
            }

            & + .block-actions {
                display: block;
            }
        }

        & + .block-actions {
            display: none;
        }
    }

    .filter-no-options {
        .filter-title {
            &:before {
                background: rgba(255,255,255,.5);
                content: '';
                display: block;
                height: 40px;
                left: 0;
                margin-top: -60px;
                position: relative;
                width: 75px;
                z-index: 99;
            }
        }

        .filter-content {
            margin-bottom: @indent__base;
        }
    }

    .page-with-filter {
        .columns {
            .sidebar-main {
                .lib-vendor-prefix-order(0);
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .page-with-filter {
        &:not(.filter-active) {
            .filter-title {
                position: absolute;
                left: calc(100% + 33px);
                top: 0;
                z-index: 14;
            }

            .sidebar-main {
                left: -285px;
            }

            .toolbar-products {
                padding-left: 200px;
            }

            .filter-content {
                opacity: 0;
            }
        }

        .columns {
            overflow: hidden;
        }

        .toolbar-products {
            transition: padding-left @filters-transition;
        }

        .sidebar-main {
            transition: left @filters-transition;
            width: 252px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .filter-content {
            opacity: 1;
        }

        .column.main {
            transition: @filters-transition padding-left;
        }

        &.filter-active {
            .column.main {
                padding-left: 300px;
            }

            .filter-title strong {
                border: 0;
                font-size: 0;
                padding: 0;
                height: 30px;
                display: flex;
                background-color: transparent;
                position: absolute;
                right: 0;

                &:before {
                    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg fill='none' viewBox='0 0 18 18' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m5.7801 6.5302-1.7198 1.7198h8.6895c0.199 0 0.3897 0.07902 0.5304 0.21967 0.1406 0.14065 0.2196 0.33142 0.2196 0.53033s-0.079 0.38968-0.2196 0.53033c-0.1407 0.14065-0.3314 0.21967-0.5304 0.21967h-8.6895l1.7198 1.7197c0.07163 0.0692 0.12877 0.152 0.16808 0.2435 0.0393 0.0915 0.05999 0.1899 0.06086 0.2895 8.6e-4 0.0996-0.01811 0.1983-0.05582 0.2905s-0.0934 0.1759-0.16382 0.2463c-0.07042 0.0705-0.15416 0.1262-0.24633 0.1639-0.09218 0.0377-0.19094 0.0567-0.29052 0.0558-0.09959-9e-4 -0.198-0.0216-0.2895-0.0609-0.09151-0.0393-0.17427-0.0964-0.24345-0.168l-3-3c-0.1406-0.14065-0.21959-0.33138-0.21959-0.53025s0.07899-0.3896 0.21959-0.53025l3-3c0.06918-0.07163 0.15194-0.12877 0.24345-0.16808 0.0915-0.0393 0.18991-0.05999 0.2895-0.06086 0.09958-8.6e-4 0.19834 0.01811 0.29052 0.05582 0.09217 0.03771 0.17591 0.0934 0.24633 0.16382s0.12611 0.15416 0.16382 0.24633c0.03771 0.09218 0.05668 0.19094 0.05582 0.29052-8.7e-4 0.09959-0.02156 0.198-0.06086 0.2895-0.03931 0.09151-0.09645 0.17426-0.16808 0.24345z' fill='%23474747'/%3E%3Cpath d='m16 1.5v15' stroke='%23474747' stroke-linecap='round' stroke-width='1.5'/%3E%3C/svg%3E%0A");
                    margin: 0;
                    content: '';
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }

    .filter {
        &.block {
            width: 100%;
            margin-bottom: @indent__xl;
            margin-right: 0;
            position: relative;
        }

        &-content {
            .item {
                margin: @indent__s 0;
            }
        }

        &-actions {
            margin-bottom: @indent__l;
        }

        &.active &-options,
        &-options {
            background: transparent;
            clear: both;
            display: block;
            overflow: initial;
            position: static;
        }

        &-subtitle {
            display: block;
            position: static;
        }
    }

    .page-layout-1column {
        .toolbar-products {
            width: 100%;
        }

        .products ~ .toolbar-products {
            position: static;
        }

        &.page-with-filter .column.main {
            padding-top: 45px;
            position: relative;
            z-index: 1;
        }

        .filter {
            &.block {
                border-top: 1px solid @border-color__base;
            }

            &-content {
                margin-top: @indent__s;
            }

            &-subtitle {
                display: none;
            }

            &-options {
                &-item {
                    border: 0;
                    display: inline-block;
                    margin-right: @indent__m;
                    position: relative;

                    &.active {
                        z-index: 2;

                        .filter-options-content {
                            visibility: visible;
                        }

                        &:hover {
                            z-index: 3;
                        }

                        &:after,
                        &:before {
                            .lib-arrow(up, 8px, @color-black);
                            bottom: -1px;
                            content: '';
                            display: block;
                            left: @indent__xs;
                            position: absolute;
                            z-index: 3;
                        }

                        &:after {
                            .lib-css(border-bottom-color, @color-white);
                            margin-top: 2px;
                            z-index: 4;
                        }
                    }
                }

                &-title {
                    padding: 0 @indent__base 0 0;

                    &:after {
                        right: 2px;
                        top: 3px;
                        z-index: 3;
                    }
                }

                &-content {
                    @_shadow: 0 3px 5px 0 rgba(50, 50, 50, .75);

                    .lib-css(background, @color-white);
                    .lib-css(box-shadow, @_shadow, 1);
                    border: 1px solid @border-color__base;
                    padding: @indent__xs 0;
                    position: absolute;
                    top: 100%;
                    visibility: hidden;
                    width: 180px;
                    z-index: 2;

                    .item {
                        margin: 0;
                        padding: @indent__xs;

                        a {
                            margin-left: 0;
                        }

                        &:hover {
                            background-color: @color-gray91;
                        }
                    }
                }
            }

            &-current {
                display: inline;
                line-height: 35px;

                &-subtitle {
                    .lib-css(color, @text__color__muted);
                    display: inline;
                    font-size: @font-size__base;
                    font-weight: normal;
                    padding: 0;

                    &:after {
                        content: ':';
                    }
                }

                .item,
                .items {
                    display: inline;
                }

                .item {
                    margin-right: @indent__m;
                    white-space: nowrap;
                }

                .action.remove {
                    line-height: normal;
                }
            }

            &-actions {
                display: inline;
                white-space: nowrap;

                & ~ .filter-options {
                    margin-top: @indent__m;
                }
            }
        }
    }
}
