<?xml version="1.0"?>
<!--
/**
 * FME Extensions
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the fmeextensions.com license that is
 * available through the world-wide-web at this URL:
 * https://www.fmeextensions.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category  FME
 * @package   FME_QuickView
 * @copyright Copyright (c) 2019 FME (http://fmeextensions.com/)
 * @license   https://fmeextensions.com/LICENSE.txt
 */ 
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <quickview>
            <popup>
                <button_enable>1</button_enable>
                <popup_frame_height>height: 60vh;</popup_frame_height>
                <popup_label>Quick View</popup_label>
                <popup_close_button>Close</popup_close_button>
            </popup>
            <button>
                <button_display_position>30</button_display_position>
                <button_display_text>Quick View</button_display_text>
                <button_text_color>#ffffff</button_text_color>
                <button_background_color>#675ee6</button_background_color>
                <button_background_hover_color>#2b20c7</button_background_hover_color>
                <button_display_transparency>ff</button_display_transparency>
                <button_enable_mobile>2</button_enable_mobile>
            </button>
        </quickview>
    </default>
</config>
