@theme__color__primary: #0837B6;
@theme__color__primary-alt: #0730A0;
@theme__color__secondary: #BE0E0B;

@primary__color: #474747;
@primary__color__dark: #202020;
@primary__color__light: #C9C9C9;

@page__background-color: #FAFAFA;

@error__color: #CB3E3C;
