// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//  Form field note icon
@form-field-note-icon-font__content: false;

@form-element-input__border-color: @primary__color;
@form-element-input__border-radius: 8px;
@form-element-input__height: 56px;
@form-element-input__padding: 8px 16px;

@form-element-input-placeholder__color: @primary__color__dark;

@form-element-input__focus__border: 1px solid @theme__color__primary-light-2;
