<?xml version="1.0"?>
<!--
/**
 * FME Extensions
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the fmeextensions.com license that is
 * available through the world-wide-web at this URL:
 * https://www.fmeextensions.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category  FME
 * @package   FME_QuickView
 * @copyright Copyright (c) 2019 FME (http://fmeextensions.com/)
 * @license   https://fmeextensions.com/LICENSE.txt
 */  
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="empty" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="empty"/>
    <html>
        <attribute name="class" value="quickview-scroll"/>
    </html>
    <body>
        <attribute name="class" value="quickview-override"/>
        <referenceBlock name="catalog.product.related" remove="true"/>
        <referenceBlock name="product.info.upsell" remove="true"/>
        <referenceBlock name="header.container" remove="true"/>
        <referenceBlock name="footer-container" remove="true"/>
        <referenceBlock name="page.top" remove="true" />
        <referenceBlock name="copyright" remove="true" />
        <referenceBlock name="product.info.sku" remove="true"  />
        <referenceBlock name="authentication-popup" remove="true" />
        <!-- <referenceBlock name="messages" remove="true" /> -->
        <referenceContainer name="order.success.additional.info">
            <block class="FME\QuickView\Block\YourCustomBlock" name="onepage.success.custom" template="your_custom_template.phtml"/>
        </referenceContainer>
    </body>
</page> 
