& when (@media-common = true) {
    * {
        box-sizing: border-box;
    }

    html:not(.not100),
    body {
        height: 100%; // Stretch screen area for sticky footer
    }

    body {
    }

    .page-wrapper {
        align-items: space-between;
        background: @kosher-color__12;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        max-width: 1920px;
        height: 100%;
        position: relative;

        .page-main,
        .page-main-full-width {
            background: @kosher-color__12;
            flex-grow: 1;
        }
    }

    .marker {
        display: none;
    }

    .kosher-overlay {
        display: none;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 200;

        .kosher-overlay-inner {
            .size(100%);
            background: fade(@kosher-color__02, 30%);;
        }
    }

    // Breadcrumbs

    .breadcrumbs {
        margin-bottom: 30px;

        .items {
            .lib-list-reset-styles();
            align-items: center;
            display: flex;
        }

        .item {
            align-items: center;
            display: flex;
            line-height: 1;
            margin-bottom: 0;

            &:after {
                .icomoon(@icon-arrow-right-small, 8px, @kosher-color__17);
                margin: 1px 7px 0 9px;
            }

            &:last-child {
                &:after {
                    display: none;
                }
            }

            a {
                .lib-font-size(14);
                color: @kosher-color__19;
                font-weight: 400;
                display: block;
                line-height: inherit;

                &:hover {
                    color: @kosher-color__02;
                }
            }

            &.home {
                a {
                    .size(14);
                    position: relative;
                    text-indent: -10000px;

                    &:after {
                        .icomoon(@icon-home-02, 14px, @kosher-color__19);
                        .to-center();
                        text-indent: 0;
                    }
                }
            }

            strong {
                font-weight: 400;
            }
        }
    }

    .quick_view_div {
        display: none;
    }

    [data-lastpass-icon-root="true"] {
        display: none;
    }

    .custom-validation-message {
        .lib-font-size(12);
        display: none;
        position: absolute;
        background: rgba(255, 255, 255, .8);
        color: @kosher-color__03;
        padding: 2px;
        font-weight: 600;
        bottom: 1px;
        left: 50%;
        text-align: center;
        transform: translate(-50%, 0);
        width: 90%;

        [data-show-notify="true"] & {
            display: block;
        }
    }

    [data-href] {
        &:hover {
            cursor: pointer;
        }
    }

    body {
        .customer-name{
            border: 1px solid red;
        }
        .customer-welcome {
            .customer-menu {
                display: block;
            }
            ul{
                display: block;
                margin-top: 100px;
            }
        }
    }
}
