& when (@media-common = true) {
    .kosher-overlay,
    .k4u-popup,
    .widget-product-grid {
        will-change: opacity;
    }

    .plp-filters-col{
        will-change: width;
    }

    .toolbar-products .center-cell{
        will-change: left, transform;
    }
}
