// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

////
////  Variables
////  _____________________________________________

@product-name-link__color: @text__color;
@product-name-link__color__active: @text__color;
@product-name-link__color__hover: @text__color;
@product-name-link__color__visited: @text__color;

@product-name-link__text-decoration: none;
@product-name-link__text-decoration__active: @link__hover__text-decoration;
@product-name-link__text-decoration__hover: @link__hover__text-decoration;
@product-name-link__text-decoration__visited: @link__hover__text-decoration;

@product-item__hover__background-color: @color-white;
@product-item__hover__box-shadow: 3px 4px 4px 0 rgba(0, 0, 0, .3);

@product-price__muted__color: @color-gray40;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    //  Product Lists


    .product-items {
        .lib-list-reset-styles();
        margin: 0;

        .products-grid & {
            display: grid;
            grid-gap: 16px 16px;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            margin-bottom: 20px;
        }

        &.widget-product-grid {
            display: flex;
            overflow: hidden;
            padding: 2px;

            .product-item {
                width: 24.3%;
            }

        }

        .product-item {
            margin-bottom: 0;
        }
    }


    .product-item-info {
        align-items: stretch;
        background: @kosher-color__01;
        border-radius: 12px;
        box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.16);
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 30px 25px 28px;
        position: relative;
    }

    .product-item__label-left {
        background: @kosher-color__03;
        border-radius: 12px 0 12px 0;
        display: inline-block;
        left: 0;
        padding: 19px 16px;
        position: absolute;
        top: 0;
        z-index: 10;

        &.sale {
            .lib-font-size(32);
            color: @kosher-color__01;
            display: block;
            font-weight: 700;
            line-height: 1;
        }
    }

    .products-grid .product-items {
        .product-item-details {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .product-item-name {
            flex-grow: 1;
            margin-bottom: 23px;

            a {
                .lib-font-size(24);
                color: @kosher-color__19;
                display: block;
                font-weight: 700;
                line-height: 1.30;
                text-align: center;
                text-transform: lowercase;

                &::first-letter {
                    text-transform: uppercase;
                }
            }
        }

        .fin-block {
            align-items: flex-end;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .category-link {
            width: 100%;
            flex-grow: 0;
            flex-shrink: 0;
        }

        .category-link__href {
            align-items: center;
            display: flex;

            span {
                color: @kosher-color__10;
                font-weight: 500;
                line-height: 1;
                text-decoration: underline;
            }

            &:before {
                .icomoon(@icon-home, 16px, @kosher-color__10);
                margin-right: 9px;
            }

            &:hover {
                span {
                    color: @kosher-color__19;
                }
            }
        }

        .price-here {
            align-items: flex-end;
            display: flex;

            .price-here__weight {
                .lib-font-size(18);
                display: block;
                line-height: 1;
                margin-left: 2px;

                & > span {
                    margin-left: 2px;
                }
            }
        }

        .price-box {
            display: flex;
            flex-direction: column-reverse;

            span {
                display: block;
                line-height: 1;

                &.price-label {
                    display: none;
                }

                &.old-price {
                    .lib-font-size(14);
                    margin-bottom: 2px;
                    text-decoration: line-through;
                }

                &[data-price-type=finalPrice] {
                    .lib-font-size(24);
                    font-weight: 700;
                }
            }
        }

        .special-price {
            [data-price-type=finalPrice] {
                color: @kosher-color__03;
            }
        }

        @calc-cell-width: 146px;

        .product-item-actions {
            overflow: hidden;

            .calc-cell-container {
                display: flex;
                left: 0;
                position: relative;
                transition: left .2s;
                width: @calc-cell-width * 2;

                &.show-calc{
                    left: @calc-cell-width;
                }
            }

            .calc-cell {
                flex-shrink: 0;
                flex-grow: 0;
                position: relative;
                width: @calc-cell-width;
            }

            .calculator {
                align-items: center;
                display: flex;
                justify-content: space-between;

                .input-text.custom {
                    .lib-font-size(16);
                    border: 0;
                    font-weight: 600;
                    text-align: center;
                    width: 36px;
                }

                .custom-qty-btn {
                    .size(48, 56);
                    align-items: center;
                    background: @kosher-color__01;
                    border-radius: 8px;
                    border: 2px solid @kosher-color__04;
                    display: flex;
                    flex-grow: 0;
                    flex-shrink: 0;
                    justify-content: center;
                    position: relative;
                    transition: all .2s;

                    & > span {
                        display: none;
                    }

                    &:hover {
                        cursor: pointer;
                    }

                    &:active{
                        background: @kosher-color__30;
                    }

                    &:before{
                        .to-center();
                    }

                    &.btn-plus {
                        &:before {
                            .icomoon(@icon-plus-plusminus, 14px, @kosher-color__19);
                        }
                    }

                    &.btn-minus {
                        &:before {
                            .icomoon(@icon-minus-plusminus, 2px, @kosher-color__19);
                        }
                    }

                    &.disabled {
                        background: @kosher-color__27;
                        border: 0;
                        pointer-events: none;
                    }
                }
            }

            .add-to-calc {
                align-items: flex-end;
                display: flex;
                justify-content: flex-end;
            }

            .add-to-calc__button {
                .size(88, 56);
                background: @kosher-color__04;
                border-radius: 8px;
                border: 2px solid @kosher-color__04;
                margin-left: 50px;
                position: relative;

                span {
                    display: none;
                }

                &:before {
                    .icomoon(@icon-cart-new, 20px, @kosher-color__01);
                    .to-center();
                    margin-top: 1px;
                }

                &:hover {
                    background: @kosher-color__27;

                    &:before {
                        color: @kosher-color__04;
                        font-size: 24px;
                    }
                }
            }
        }

        .product-item-actions {
            display: flex;
            justify-content: flex-end;
            width: @calc-cell-width;

            .actions-secondary {
                display: none;
            }
        }

    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}


