// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@toolbar-mode-icon-font-size: 16px;
@toolbar-background: transparent;
@toolbar-element-background: @color-gray94;
@toolbar-element__color: @color-gray37;
@pager-action__background: @toolbar-element-background;
@pager-action__hover__background: darken(@toolbar-element-background, 7%);
@pager__font-weight: @font-weight__bold;

@sorter-width: 165px;
@limiter-width: 100px;

.select-arrow-down(@size: 24px) {
    background: @kosher-color__01 url('@{baseDir}images/forms/select-arrow-down-01.svg') no-repeat 100% 50%;
    background-size: @size auto;
}

.select-arrow-up(@size: 24px) {
    background: @kosher-color__01 url('@{baseDir}images/forms/select-arrow-up-01.svg') no-repeat 100% 50%;
    background-size: @size auto;
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .show-filter-button {
        .size(138, 56);
        align-items: center;
        background: @kosher-color__01;
        border-radius: 8px;
        border: 2px solid @kosher-color__04;
        justify-content: center;
        display: flex;

        span {
            .lib-font-size(16);
            color: @kosher-color__04;
            display: block;
            font-weight: 600;
            line-height: 1;
        }

        &:before {
            .icomoon(@icon-filter, 17px, @kosher-color__04);
            margin-right: 12px;
        }

        &:hover,
        &:focus {
            background: @kosher-color__27;
            border: 2px solid @kosher-color__04;
        }
    }

    .toolbar-products {
        align-items: center;
        display: flex;
        justify-content: space-between;
        height: 56px;
        margin-bottom: 20px;
        position: relative;
        z-index: 11;

        .center-cell {
            align-items: center;
            display: flex;
            justify-content: space-between;
            position: absolute;
            z-index: 10;
            left: 50%;
            transform: translate(-50%, 0);
            transition: left @filters-transition, transform @filters-transition;
        }

        .field.limiter {
            align-items: center;
            display: flex;

            select {
                width: 100px;
            }
        }

        .modes {
            display: flex;
            padding-right: 16px;

            .modes-label {
                display: none;
            }
        }

        select {
            .select-arrow-down();
            border: 1px solid @kosher-color__15;
            border-radius: 8px;
            color: @kosher-color__02;
            height: 56px;
            padding: 16px;
        }

        label,
        .limiter-text {
            color: @kosher-color__17;
            display: block;
            font-weight: 600;
            line-height: 1;
        }

        label {
            margin-right: 17px;

            &:after {
                content: ':';
            }

        }

        .limiter-text {
            margin-left: 15px;
        }
    }

    .toolbar-sorter {
        align-items: center;
        display: flex;
        margin-right: 45px;
        position: relative;

        .sorter-action {
            .size(25, 32);
            display: block;
            margin-left: 8px;
            position: relative;

            &:before {
                .to-center();
            }

            &.sort-asc {
                &:before {
                    .icomoon(@icon-arrow-up-full, 20px, @kosher-color__19);
                }
            }

            &.sort-desc {
                &:before {
                    .icomoon(@icon-arrow-down-full, 20px, @kosher-color__19);
                }
            }

            span {
                display: none;
            }
        }
    }

    .modes-mode {
        &.mode-grid,
        &.mode-list {
            .size(56, 48);
            border-radius: 8px;
            display: block;
            position: relative;

            span {
                display: none;
            }

            &.active {
                background: @kosher-color__27;
                cursor: default;
            }

            &:not(.active) {
                &:hover {
                    border: 1px solid @kosher-color__26;
                    cursor: pointer;
                }
            }

            &:before {
                .to-center();
            }

        }

        &.mode-grid {
            margin-right: 24px;

            &:before {
                .icomoon(@icon-list-grid, 14px, @kosher-color__19)
            }
        }

        &.mode-list {
            &:before {
                .icomoon(@icon-list-list, 14px, @kosher-color__19)
            }
        }
    }

    .toolbar-amount{
        .lib-font-size(14);
        color: @kosher-color__19;
        line-height: 1;
        margin-bottom: 0;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
    }

    // Custom select

    .toolbar-sorter .custom-select-wrapper {
        width: @sorter-width;
    }

    .field.limiter .custom-select-wrapper {
        width: @limiter-width;
    }

    .toolbar-products .custom-select-wrapper {
        position: relative;

        select {
            position: absolute;
            z-index: -1;
            margin-bottom: 10px;
        }

        .custom-select-title {
            .select-arrow-down();
            .lib-font-size(16);
            border-radius: 8px;
            border: 1px solid @kosher-color__15;
            color: @kosher-color__02;
            height: 56px;
            padding: 16px;
            width: 100%;

            &.active {
                .select-arrow-up();
                border-color: @kosher-color__18;
                border-radius: 8px 8px 0 0;
            }

            &.disabled {
                opacity: .5;
                pointer-events: none;
                border: 1px solid #999;
            }

            &:hover {
                cursor: pointer;
                border-color: @kosher-color__18;
            }
        }

        .custom-select-list {
            .lib-font-size(16);
            background: @kosher-color__01;
            border: 1px solid @kosher-color__18;
            border-top: 0;
            //border-radius: 0 0 8px 8px;
            display: none;
            left: 0;
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 100%;
            width: 100%;
            z-index: 200;

            &.show-options-list {
                display: block;
            }

            li {
                margin: 0;
                padding: 15px 15px;
                background: @kosher-color__01;
                line-height: 1;
                white-space: nowrap;

                &:hover {
                    background: darken(@kosher-color__01, 5%);
                    cursor: pointer;
                }

                &.hidden-option {
                    display: none;
                }
            }
        }
    }

}

//
//  Middle 640
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {

}
